		.pbTitle
		{
			color: #FFFAFA !important;
			font-size: 1.3em Important;
		}
		.paginationButtons
		{
			display: inline-block !important;
			padding: 5px 14px !important;
			background-color: #AEF1C6 !important;
			border: 1px solid #ddd !important;
			border-radius: 15px !important;
		}
           .radioButtonalign
		{
			margin-right: 325px !important;
		}

            .largeRadiobutton
           {

 
            	height: 15px !important;
			width: 15px !important;

		}
		.pbHeader 
		{
			background-color: #428bca !important ;
			padding: 0 !important;
			margin: 0 !important;
		}
		.bPageBlock
		{
			background-color: #FFFFFF !important;
			border-bottom: 1px solid #428bca !important;
			border-left: 1px solid #428bca !important;
			border-right: 1px solid #428bca !important;
			border-top: 3px solid #428bca !important;
			-moz-border-radius: 4px !important;
			-webkit-border-radius: 4px !important;
			border-radius: 4px !important;
		}
		.mainTitle
		{
			color: #FFF !important;
		}
		.largerCheckbox 
		{
			width: 15px !important;
			height: 15px !important;
		}
		.btn-primary 
		{
			color: #fff !important;
			background-color: #428bca !important;
			border-color: #357ebd !important;
			background-image: none !important;
                padding: 4px 13px !important;
		}
		.tertiaryPalette 
		{
			background-color: #D5746C !important;
			border-color: #E1F8CF !important;
		}
		.btn 
		{
			display: inline-block !important;
			margin-bottom: 0 !important;
			font-weight: 400 !important;
			text-align: center !important;
			vertical-align: middle !important;
			cursor: pointer !important;
			white-space: nowrap !important;
			font-size: 13px !important;
			line-height: 1.42857143 !important;
			-webkit-user-select: none !important;
			-moz-user-select: none !important;
			-ms-user-select: none !important;
			user-select: none !important;
		}
		.page-header 
		{
			padding-bottom: 9px;
			margin: 20px 0 30px;
			border-bottom: 1px solid  #2E9BC5;
			display: block;
		}
		h1 
		{
			font-size: 38.5px;
			color: #2E9BC5;
		}
		.form-control 
		{
			width:130px !important; 
			padding: 4px 0px;
			font-size: 14px;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
			box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
			-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}