<apex:page showHeader="false" controller="sendEmailWithImage">
    <apex:form id="frm">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

    <div class="container" id="mapDiv">
      <div class="jumbotron">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
      </div>
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>        
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
      </div>
    </div>


    <button onclick="callActionFunction()">SendEmail</button>
    <apex:actionFunction action="{!sendEmail}" name="sendEmailAF" rerender="frm">
        <apex:param assignTo="{!strImageBlob}" name="imageBlob" value=""/>
    </apex:actionFunction>

    <script src="//cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

    <script type="text/javascript">
        window.onload = function(){
            html2canvas(document.body, 
            {
                useCORS: true,
                onrendered: function(canvas) 
                {
                    document.body.appendChild(canvas);
                    document.getElementById("mapDiv").style.display = 'none';
                }
            });
        }
        //
        function callActionFunction()
        {
            sendEmailAF(document.getElementsByTagName('canvas')[0].toDataURL());
        }

   </script>
   </apex:form>
</apex:page>